{
  "name": "conductore-host",
  "version": "1.4.0",
  "private": true,
  "description": "Host companion daemon and Claude Code hook/statusline clients (sh) for Conductore Mobile",
  "license": "MIT",
  "bin": {
    "conductore-hostd": "bin/conductore-hostd",
    "conductore-hook": "bin/conductore-hook",
    "conductore-statusline": "bin/conductore-statusline"
  },
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
